<!DOCTYPE HTML>
<html>
  <head>
    <title>
      USA
    </title>
    <link rel="stylesheet" type="text/css" href="usa.css">
  </head>
  <body>
    <div class="blue">
      <div class="starsix">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
      </div>
      <div class="starfive">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
      </div>
      <div class="starsix">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
      </div>
      <div class="starfive">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
      </div>
      <div class="starsix">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
      </div>
      <div class="starfive">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
      </div>
      <div class="starsix">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
      </div>
      <div class="starfive">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
      </div>
      <div class="starsix">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/White_Stars_1.svg/800px-White_Stars_1.svg.png" class="star">
      </div>
    </div>
    <div class="sred"></div>
    <div class="swhite"></div>
    <div class="sred"></div>
    <div class="swhite"></div>
    <div class="sred"></div>
    <div class="swhite"></div>
    <div class="sred"></div>
    <div class="lwhite"></div>
    <div class="lred"></div>
    <div class="lwhite"></div>
    <div class="lred"></div>
    <div class="lwhite"></div>
    <div class="lred"></div>
  </body>
</html>
